#!/bin/bash

set -e

# If networking service is avalibale
# cat <<EOF > /etc/network/interfaces
# auto eth0
# iface eth0 inet static
# 	address <ADDRESS>
# 	netmask <MASK>
# EOF

# Manual interface configuration, if <ADDRESS> == localhost we are debugging
# so no network configuration is needed.
if [ "<ADDRESS>" != "localhost" ]; then
    ifconfig eth0 <ADDRESS> netmask <MASK> up
    ip route add default via <GATEWAY> dev eth0
fi

/usr/lib/frr/frrinit.sh start > /var/log/frr/frr.log 2>&1 &

exec /usr/sbin/sshd -p <SSH_PORT> -D
